# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [4]:
import pandas as pd
import numpy as np

# Seu código aqui
lista_ano= [1900,1920,1940,1960,1980,2000,2020]
lista_anom_term= [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
s= pd.Series(data= lista_anom_term, index= lista_ano)
s

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [5]:

# seu código aqui
lista_ano= [1900,1920,1940,1960,1980,2000,2020]
lista_anom_term= [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
s= pd.Series(data= lista_anom_term, index= lista_ano)
s

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [6]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
a=pd.Series(data=dic_temperaturas)
a

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [7]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df=pd.DataFrame(arr)
df

             0           1           2
0   110.234795  108.248239  104.784481
1   100.383594  117.727360   87.836452
2   107.478102   84.856476  105.571384
3    94.619698   75.736406  110.122032
4   106.003968   86.780824  105.142635
5    85.060986   99.351236  102.932891
6   109.145123  107.989119   96.544435
7   102.204206   98.447350  121.041684
8   118.045397  111.083083  128.135746
9    86.491394  119.367588   98.594007
10   97.095117  106.440404  102.263644
11  109.497557  104.702465  104.964634
12   88.956035  105.348556   78.806385
13  105.239350  104.730826  100.512373
14  108.383038  103.030039  106.297366
15   95.496477   98.405624  107.616436
16   95.822564   84.307769   97.471865
17   94.053707  105.307104   95.848918
18  123.456214  100.304214  106.938048
19  102.024593   88.269716   99.970042

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [8]:
#seu código aqui

df.columns=['x1','x2','x3']
df.index=range(1,21)
df

            x1          x2          x3
1   110.234795  108.248239  104.784481
2   100.383594  117.727360   87.836452
3   107.478102   84.856476  105.571384
4    94.619698   75.736406  110.122032
5   106.003968   86.780824  105.142635
6    85.060986   99.351236  102.932891
7   109.145123  107.989119   96.544435
8   102.204206   98.447350  121.041684
9   118.045397  111.083083  128.135746
10   86.491394  119.367588   98.594007
11   97.095117  106.440404  102.263644
12  109.497557  104.702465  104.964634
13   88.956035  105.348556   78.806385
14  105.239350  104.730826  100.512373
15  108.383038  103.030039  106.297366
16   95.496477   98.405624  107.616436
17   95.822564   84.307769   97.471865
18   94.053707  105.307104   95.848918
19  123.456214  100.304214  106.938048
20  102.024593   88.269716   99.970042

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [9]:
# seu código aqui

    
df['medias']= (df['x1']+df['x2']+df['x3'])/2

df

##a=df['medias'].mean(), isso foi só um teste, vou deixar em comentário
##a

            x1          x2          x3      medias
1   110.234795  108.248239  104.784481  161.633758
2   100.383594  117.727360   87.836452  152.973704
3   107.478102   84.856476  105.571384  148.952981
4    94.619698   75.736406  110.122032  140.239068
5   106.003968   86.780824  105.142635  148.963714
6    85.060986   99.351236  102.932891  143.672556
7   109.145123  107.989119   96.544435  156.839339
8   102.204206   98.447350  121.041684  160.846620
9   118.045397  111.083083  128.135746  178.632113
10   86.491394  119.367588   98.594007  152.226494
11   97.095117  106.440404  102.263644  152.899582
12  109.497557  104.702465  104.964634  159.582328
13   88.956035  105.348556   78.806385  136.555488
14  105.239350  104.730826  100.512373  155.241274
15  108.383038  103.030039  106.297366  158.855222
16   95.496477   98.405624  107.616436  150.759269
17   95.822564   84.307769   97.471865  138.801099
18   94.053707  105.307104   95.848918  147.604864
19  123.456214  100.304214  106.938048  165.349238
20  102.024593   88.269716   99.970042  145.132176

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [10]:
# seu código aqui
df['log']= np.log10(df['medias'])## duvidas de como fazer o log ddas colunas, nao sei a sintaxe, tanto para fazer o log quanto para criar
## outra coluna com o log das outras colunas
df

            x1          x2          x3      medias       log
1   110.234795  108.248239  104.784481  161.633758  2.208532
2   100.383594  117.727360   87.836452  152.973704  2.184617
3   107.478102   84.856476  105.571384  148.952981  2.173049
4    94.619698   75.736406  110.122032  140.239068  2.146869
5   106.003968   86.780824  105.142635  148.963714  2.173080
6    85.060986   99.351236  102.932891  143.672556  2.157374
7   109.145123  107.989119   96.544435  156.839339  2.195455
8   102.204206   98.447350  121.041684  160.846620  2.206412
9   118.045397  111.083083  128.135746  178.632113  2.251960
10   86.491394  119.367588   98.594007  152.226494  2.182490
11   97.095117  106.440404  102.263644  152.899582  2.184406
12  109.497557  104.702465  104.964634  159.582328  2.202985
13   88.956035  105.348556   78.806385  136.555488  2.135309
14  105.239350  104.730826  100.512373  155.241274  2.191007
15  108.383038  103.030039  106.297366  158.855222  2.201001
16   95.496477   98.405624  107.616436  150.759269  2.178284
17   95.822564   84.307769   97.471865  138.801099  2.142393
18   94.053707  105.307104   95.848918  147.604864  2.169101
19  123.456214  100.304214  106.938048  165.349238  2.218402
20  102.024593   88.269716   99.970042  145.132176  2.161764